{
  "expo": {
    "name": "zopra",
    "slug": "zopra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/zopra-icon.png",
    "scheme": "zopra",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/zopra-icon.png",
      "bundleIdentifier": "com.gbblade.zopra",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/images/zopra-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gbblade.zopra"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121212",
          "image": "./assets/images/zopra-splash.png",
          "imageWidth": 200,
          "android": {
            "image": "./assets/images/zopra-splash.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Επιτρέψτε στο ZOPRA να έχει πρόσβαση στις φωτογραφίες σας για να επιλέξετε εικόνα προφίλ."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
